public/app/directives/search-results.html
<img ng-src="/assets/img/featured/thumb/{{product.image}}" class="cover img-responsive"/>
<div class="product">{{product.name | wordsTrunc: 10}}</div>
<div class="brand">by <a href="/brand/{{product.brand}}/products">{{product.brand}}</a></div>
<div class="price">{{product.price | currency: '£'}}</div>

build/public/app/directives/search-results.jade
img.cover.img-responsive(ng-src='/assets/img/featured/thumb/{{product.image}}')
.product
	| {{product.name | wordsTrunc: 10}}
.brand
	| by 
	a(href='/brand/{{product.brand}}/products') {{product.brand}}
.price {{product.price | currency: '£'}}
