build/public/views/pages/brand/brand.jade
#brandStory(ng-controller='brandCtrl')
  .col-xs-3
    include brand-sidebar
  .col-xs-9
    .videogular-container
      .video(video-player)
    .article-container
      h4 {{brandTitle}}
      #story(ng-include='brandStory')

public/views/pages/brand/brand.html

<div id="brandStory" ng-controller="brandCtrl">
  <div class="col-xs-3">
    <div id="brandSidebar" ng-controller="brandCtrl">
      <h1 class="brand-title">{{brand}}</h1>
      <div id="brandFollow">
        <button ng-click="followBrand(brand)" ng-hide="ifFollowed(brand)" class="follow btn">Follow</button>
        <button ng-click="unfollowBrand(brand)" ng-show="ifFollowed(brand)" class="unfollow btn">Unfollow</button>
      </div>
      <div id="intro">{{brandIntro}}</div>
      <div id="chapters">
        <ul class="text-right">
          <li ng-repeat="chapter in brandChapters"><a href="/brand/{{brand}}/{{chapter}}" style="text-transform: capitalize" ng-class="{active: chapterActive(chapter)}">{{chapter}}</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-xs-9">
    <div class="videogular-container">
      <div video-player="video-player" class="video"></div>
    </div>
    <div class="article-container">
      <h4>{{brandTitle}}</h4>
      <div id="story" ng-include="brandStory"></div>
    </div>
  </div>
</div>
