build/public/views/pages/search/search-section.jade
#search(ng-controller='searchCtrl')
  .title
    | Please type here for a lovely thing...
  input(type='text' ng-model='query' autofocus)
  .results(ng-show='query.length >= 1')
    .section-results
      ul
        li.col-xs-2(search-results ng-repeat='product in products | filter: {$: query} | orderBy: section')

public/views/pages/search/search-section.html

<div id="search" ng-controller="searchCtrl">
  <div class="title">Please type here for a lovely thing...</div>
  <input type="text" ng-model="query" autofocus="autofocus"/>
  <div ng-show="query.length &gt;= 1" class="results">
    <div class="section-results">
      <ul>
        <li search-results="search-results" ng-repeat="product in products | filter: {$: query} | orderBy: section" class="col-xs-2"></li>
      </ul>
    </div>
  </div>
</div>
