public/views/pages/search/search.html

<div id="search" ng-controller="searchCtrl">
  <div class="title">Please type here for a lovely thing...</div>
  <input type="text" ng-model="query" autofocus="autofocus"/>
  <div class="results">
    <div ng-show="query.length != 0 &amp;&amp; query.length &gt;= 1" class="section col-xs-12">
      <div class="col-xs-6 header">
        <h2>Brands</h2>
      </div>
      <div class="col-xs-6 text-right">
        <h4 ng-hide="query.length == 0" class="more"><a ng-href="/search/brand?target={{query}}">More</a></h4>
      </div>
    </div>
    <div class="section-results">
      <ul>
        <li search-results="search-results" ng-repeat="product in products | filter: {$: query} | limitTo: 6 | orderBy: &quot;brand&quot;" ng-show="query.length &gt;= 1" class="col-xs-2"></li>
      </ul>
    </div>
    <div ng-show="query.length != 0 &amp;&amp; query.length &gt;= 1" class="section col-xs-12">
      <div class="col-xs-6 header">
        <h2>Name</h2>
      </div>
      <div class="col-xs-6 text-right">
        <h4 ng-hide="query.length == 0" class="more"><a ng-href="/search/name?target={{query}}">More</a></h4>
      </div>
    </div>
    <div class="section-results">
      <ul>
        <li search-results="search-results" ng-repeat="product in products | filter: {$: query} | limitTo: 6 | orderBy: &quot;name&quot;" ng-show="query.length &gt;= 1" class="col-xs-2"></li>
      </ul>
    </div>
    <div ng-show="query.length != 0 &amp;&amp; query.length &gt;= 1" class="section col-xs-12">
      <div class="col-xs-6 header">
        <h2>Recents</h2>
      </div>
      <div class="col-xs-6 text-right">
        <h4 ng-hide="query.length == 0" class="more"><a ng-href="/search/id?target={{query}}">More</a></h4>
      </div>
    </div>
    <div class="section-results">
      <ul>
        <li search-results="search-results" ng-repeat="product in products | filter: {$: query} | limitTo: 6 | orderBy: &quot;id&quot;" ng-show="query.length &gt;= 1" class="col-xs-2"></li>
      </ul>
    </div>
    <div ng-show="query.length != 0 &amp;&amp; query.length &gt;= 1" class="section col-xs-12">
      <div class="col-xs-6 header">
        <h2>Price</h2>
      </div>
      <div class="col-xs-6 text-right">
        <h4 ng-hide="query.length == 0" class="more"><a ng-href="/search/price?target={{query}}">More</a></h4>
      </div>
    </div>
    <div class="section-results">
      <ul>
        <li search-results="search-results" ng-repeat="product in products | filter: {$: query} | limitTo: 6 | orderBy: &quot;price&quot;" ng-show="query.length &gt;= 1" class="col-xs-2"></li>
      </ul>
    </div>
    <div ng-show="query.length == 0 &amp;&amp; criteria.length &gt;= 1" class="no-result">
      <h2>No result found :(</h2>
      <p>Your Search did not return any results, please try again!</p>
    </div>
  </div>
</div>

build/public/views/pages/search/search.jade
#search(ng-controller='searchCtrl')
  .title
    | Please type here for a lovely thing...
  input(type='text' ng-model='query' autofocus)
  .results
    - var searchSections = [{value: "brand", text: "Brands"}, {value: "name", text: "Name"}, {value: "id", text: "Recents"}, {value: "price", text: "Price"}]
      each val in searchSections
        .section.col-xs-12(ng-show='query.length != 0 && query.length >= 1')
          .col-xs-6.header
            h2 #{val.text}
          .col-xs-6.text-right
            h4.more(ng-hide="query.length == 0")
              a(ng-href="/search/#{val.value}?target={{query}}") More
        .section-results
          ul
            li.col-xs-2(search-results ng-repeat='product in products | filter: {$: query} | limitTo: 6 | orderBy: "#{val.value}"' ng-show="query.length >= 1")
      div.no-result(ng-show="query.length == 0 && criteria.length >= 1")
        h2 No result found :(
        p Your Search did not return any results, please try again!
